poll_delaySeconds=5
allow_keyStrokes=true
allow_words=true
use_https=false
# allows for debugging
debug=true
# tts stuff
tts=true
tts_voice=default

# for handling http requests
http_host=localhost
http_port=8080